# --------------------------------------
# Master
# --------------------------------------
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.jdbcUrl = jdbc:mysql://223.252.197.118:3306/vshow?useUnicode=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.user = vshow
jdbc.password = 111111
jdbc.maxPoolSize = 50
jdbc.minPoolSize = 5
jdbc.initialPoolSize = 5
jdbc.acquireIncrement = 5
jdbc.maxIdleTime = 1800
jdbc.idleConnectionTestPeriod = 300
jdbc.testConnectionOnCheckin = false
jdbc.preferredTestQuery = SELECT a FROM c3p0TestTable

# --------------------------------------
# Slave
# --------------------------------------
jdbc.slave.driverClass = com.mysql.jdbc.Driver
jdbc.slave.jdbcUrl = jdbc:mysql://223.252.197.118:3306/vshow?useUnicode=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.slave.user = vshow
jdbc.slave.password = 111111
jdbc.slave.maxPoolSize = 50
jdbc.slave.minPoolSize = 5
jdbc.slave.initialPoolSize = 5
jdbc.slave.acquireIncrement = 5
jdbc.slave.maxIdleTime = 1800
jdbc.slave.idleConnectionTestPeriod = 300
jdbc.slave.testConnectionOnCheckin = false
jdbc.slave.preferredTestQuery = SELECT a FROM c3p0TestTable