# project-web

./: pom.xml
src/main/java/com/ntd/aop/annotation/cache/: Cacheable.java  CacheableInterceptor.java  CacheablePointcut.java
src/main/java/com/ntd/aop/annotation/db/: DBReadWriteInterceptor.java  DBReadWritePointcut.java  MyContextHolder.java  MyRoutingDataSource.java  SwitchDataSource.java
src/main/java/com/ntd/aop/log/: LogAnnotationAspect.java  LogXMLAspect.java
src/main/java/com/ntd/common/: Const.java  Setting.java  Tuple.java
src/main/java/com/ntd/controller/: CaptchaController.java  GiftController.java  LoginController.java  UserController.java
src/main/java/com/ntd/dao/: GiftDao.java  UserDao.java
src/main/java/com/ntd/dao/impl/: GiftDaoImpl.java  UserDaoImpl.java
src/main/java/com/ntd/entity/: GiftRank.java  User.java
src/main/java/com/ntd/exception/: ServiceException.java  ServiceExceptionFactory.java  WebExceptionResolver.java
src/main/java/com/ntd/interceptor/: UrlTimeInterceptor.java  UserInterceptor.java
src/main/java/com/ntd/job/: ActivityRankInoJob.java
src/main/java/com/ntd/job/basic/: AbstractJob.java  AbstractRedisLockJob.java  RedisLock.java
src/main/java/com/ntd/job/handle/: ChangeStatisticJob.java  ChangeStatisticProtocol.java
src/main/java/com/ntd/job/handle/impl/: FollowerIncStatisticHandler.java  RoomNumberStatisticHandler.java
src/main/java/com/ntd/redis/: JedisTemplate.java  RedisHashsMapper.java  SimpleShardedJedisPool.java  StringToDateConverter.java
src/main/java/com/ntd/service/: GiftService.java  UserService.java
src/main/java/com/ntd/service/impl/: GiftServiceImpl.java  UserServiceImpl.java
src/main/java/com/ntd/trigger/: CommonEventTriggerSetting.java  Dispatcher.java  Event.java  EventTriggerSetting.java  EventType.java  Trigger.java
src/main/java/com/ntd/trigger/impl/gift/: AbstractActivityGiftTrigger.java  Activity.java  ActivityGiveFreeGiftEvent.java  ActivityGiveFreeGiftTrigger.java  ActivityGivePayGiftEvent.java  ActivityGivePayGiftTrigger.java  CallActivityScriptResult.java  GeneralGiveGiftEvent.java  GeneralGiveGiftEventTrigger.java  GiveGiftInfo.java
src/main/java/com/ntd/trigger/impl/gift/handle/: ComboHandler.java  Handler.java  NoticeHandler.java  TaskHandler.java
src/main/java/com/ntd/trigger/impl/other/: BoCurrencyChangeEvent.java  BoCurrencyChangeTrigger.java  RewardGiftEvent.java  RewardGiftTrigger.java  UserChangeEvent.java  UserChangeTrigger.java
src/main/java/com/ntd/utils/: CommonUtil.java  DateCommonUtils.java  DateTimeUtil.java  HtmlCharacterEntityReferences.java  HttpUtil.java  HttpUtil2.java  ImageUtil.java  JSONResponseBuilder.java  JSONUtil.java  MapUtil.java  MatrixToImageWriter.java  QRCodeUtil.java  RemoveXSSUtil.java  SerializeUtil.java  ServletUtils.java  SpringContextUtil.java  Tuple.java  VshowSerializer.java
src/main/resources/: applicationContext.xml  applicationContextBase.xml  log4j.properties  springmvcContext.xml
src/main/resources/mapper/: gift_sql.xml  user_sql.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: HtmlCharacterEntityReferences.properties  basic.properties  jdbc.properties  quartz.properties  redis.properties
src/main/resources/redis/: rediscache_map.xml
src/main/resources/spring/: aopAnnotationContext.xml  aopXMLContext.xml  beansContext.xml  quartzContext.xml  redisContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: index.jsp  userInfo.jsp  userWarn.jsp
src/main/webapp/view/errorpage/: error502.jsp
src/test/java/: GiftTest.java  SpringTestCase.java  UserTest.java
src/test/java/base/: SpringBaseTestCase.java  Test.java  UserBaseTest.java
